# property-helper-maven-plugin

./: .gitignore  .travis.yml  CHANGES.md  NOTICE.txt  README.md  pom.xml
samples/uuid/: pom.xml
samples/uuid-persist/: pom.xml
src/it/basic/: pom.xml  verify.groovy
src/it/basic/src/main/resources/: numbers.properties
src/it/date/: pom.xml  verify.groovy
src/it/date/src/main/resources/: date.properties
src/it/groups/: group.properties  pom.xml  verify.groovy
src/it/groups/src/main/resources/: groups.properties
src/it/macros/: macro.properties  pom.xml  verify.groovy
src/it/macros/src/main/resources/: macros.properties
src/it/missing/: pom.xml  verify.groovy
src/it/missing/src/main/resources/: numbers.properties
src/it/mr_schlansker/: pom.xml  verify.groovy
src/it/mr_schlansker/src/main/resources/: result.properties
src/it/persistent/: pom.xml  verify.groovy
src/it/persistent/src/main/resources/: persistent.properties
src/it/persistent/src/test/resources/: persistent.properties
src/it/props/: numbers.properties  pom.xml  verify.groovy
src/it/props/src/main/resources/: numbers.properties
src/it/strings/: pom.xml  strings.properties  verify.groovy
src/it/strings/src/main/resources/: strings.properties
src/it/transformer/: pom.xml  strings.properties  verify.groovy
src/it/transformer/src/main/resources/: result.properties
src/it/uuid/: pom.xml  uuid.properties  verify.groovy
src/it/uuid/src/main/resources/: uuids.properties
src/main/java/org/basepom/mojo/propertyhelper/: AbstractPropertyHelperMojo.java  DateField.java  GetPropertiesMojo.java  IncrementNumbersMojo.java  InterpolatorFactory.java  MacroField.java  NumberField.java  PropertyCache.java  PropertyElement.java  PropertyField.java  StringField.java  TransformerRegistry.java  UuidField.java  ValueCache.java  ValueProvider.java
src/main/java/org/basepom/mojo/propertyhelper/beans/: AbstractDefinition.java  DateDefinition.java  IgnoreWarnFail.java  IgnoreWarnFailCreate.java  MacroDefinition.java  NumberDefinition.java  PropertyDefinition.java  PropertyGroup.java  StringDefinition.java  UuidDefinition.java
src/main/java/org/basepom/mojo/propertyhelper/macros/: DemoMacro.java  MacroType.java
src/main/java/org/basepom/mojo/propertyhelper/util/: Log.java
src/test/java/org/basepom/mojo/propertyhelper/: TestDateField.java  TestLoadDefines.java  TestNumberField.java  TestPropertyCache.java  TestStringField.java  TestTransformerRegistry.java  TestUuidField.java
src/test/java/org/basepom/mojo/propertyhelper/beans/: TestAbstractDefinition.java  TestIgnoreWarnFailCreate.java  TestNumberDefinition.java  TestPropertyGroup.java
